# This is the osm2pgsql .style file for openstreetmap-carto.
# It is inteded to be used with openstreetmap-carto.lua and osm2pgsql Lua
# transforms. Full usage details are in INSTALL.md
# Among things, this means that the linear vs polygon distinction in this file
# doesn't matter, because that is set in the Lua and this file is only used for
# column names and types.

# OsmType  Tag                                       DataType     Flags
node,way   access                                    text         linear
node,way   addr:city                                 text         linear
node,way   addr:country                              text         linear
node,way   addr:housename                            text         linear
node,way   addr:housenumber                          text         linear
node,way   addr:interpolation                        text         linear
node,way   addr:postcode                             text         linear
node,way   addr:state                                text         linear
node,way   addr:street                               text         linear
node,way   addr:unit                                 text         linear
node,way   admin_level                               text         linear
node,way   aerialway                                 text         linear
node,way   aeroway                                   text         polygon
node,way   amenity                                   text         polygon
node,way   barrier                                   text         linear
node,way   boundary                                  text         linear
node,way   bridge                                    text         polygon
node,way   building                                  text         polygon
node,way   building:architecture                     text         linear
node,way   building:colour                           text         linear
node,way   building:cullis:height                    text         linear
node,way   building:height                           text         linear
node,way   building:levels                           text         linear
node,way   building:material                         text         linear
node,way   building:materialaddr:full                text         linear
node,way   building:part                             text         linear
node,way   building:units                            text         linear
node,way   building:use                              text         linear
node,way   construction                              text         linear
node,way   covered                                   text         linear
node,way   door:height                               text         linear
node,way   ele                                       text         linear
node,way   foot                                      text         linear
node,way   height                                    text         linear
node,way   highway                                   text         linear
node,way   historic                                  text         polygon
node,way   junction                                  text         linear
node,way   lamp:height                               text         linear
node,way   landuse                                   text         polygon
node,way   layer                                     text         linear
node,way   leisure                                   text         polygon
node,way   light:height                              text         linear
node,way   lock                                      text         linear
node,way   man_made                                  text         polygon
node,way   material                                  text         linear
node,way   maxheight                                 text         linear
node,way   military                                  text         polygon
node,way   min_height                                text         linear
node,way   name                                      text         linear
node,way   natural                                   text         polygon
node,way   office                                    text         polygon
node,way   oneway                                    text         linear
node,way   place                                     text         polygon
node,way   power                                     text         polygon
node,way   railway                                   text         linear
node,way   railway:signal:height                     text         linear
node,way   ref                                       text         linear
node,way   religion                                  text         linear
node,way   roof:colour                               text         linear
node,way   roof:height                               text         linear
node,way   roof:height:source                        text         linear
node,way   roof:material                             text         linear
node,way   roof:shape                                text         linear
node,way   roof:type:height                          text         linear
node,way   route                                     text         linear
node,way   service                                   text         linear
node,way   shop                                      text         polygon
node,way   source:height                             text         linear
node,way   surface                                   text         linear
node,way   tourism                                   text         polygon
node,way   tracktype                                 text         linear
node,way   tunnel                                    text         linear
node,way   water                                     text         polygon
node,way   waterway                                  text         polygon
node,way   way_area                                  text         linear
node,way   window:height                             text         linear
node,way   z_order                                   text         linear
