('building, yes', 2882912)
('building, house', 2142971)
('building:units, 1', 2070595)
('building, residential', 321863)
('building, apartments', 240226)
('building:units, 2', 213124)
('building, garage', 142628)
('addr:city, Portland', 126521)
('addr:city, Virginia Beach', 120776)
('building:levels, 1', 120295)
('height, 4.3', 114761)
('start_date, 1950', 113680)
('height, 4.5', 111456)
('height, 4.2', 111197)
('height, 4.4', 111037)
('height, 4.6', 110888)
('height, 4.1', 108611)
('height, 4.7', 107319)
('height, 4.0', 107025)
('height, 4.8', 104723)
('building, detached', 103051)
('height, 4.9', 101697)
('height, 3.9', 94929)
('height, 3.8', 94044)
('height, 5.0', 93989)
('start_date, 1947', 93533)
('source, CRIM: https://data.pr.gov/en/Permisos-y-Ambiente/Prueba-Data-CRIM/beqv-8tcb', 93227)
('height, 3.7', 92121)
('height, 5.1', 92052)
('start_date, 1953', 91216)
('start_date, 1948', 87825)
('height, 5.2', 87234)
('start_date, 1955', 86769)
('height, 3.6', 84267)
('start_date, 1951', 84192)
('start_date, 1954', 81049)
('height, 5.3', 80870)
('height, 3.5', 80643)
('building:units, 3', 78991)
('start_date, 1952', 78728)
('height, 3.3', 78354)
('height, 5.4', 75320)
('height, 3.4', 74368)
('start_date, 1949', 73948)
('height, 3.2', 72096)
('height, 5.5', 70992)
('start_date, 1956', 69505)
('height, 5.6', 66064)
('height, 3.1', 65794)
('building:units, 4', 63549)
('height, 5.7', 61620)
('start_date, 1923', 59094)
('height, 5.8', 58643)
('height, 3.0', 58104)
('height, 7.7', 57052)
('height, 7.5', 56658)
('height, 7.8', 55998)
('height, 6', 55907)
('height, 7.3', 55625)
('height, 7.4', 55552)
('height, 7.6', 54914)
('height, 7.9', 54565)
('start_date, 1924', 54247)
('start_date, 1940', 54208)
('height, 7.2', 54044)
('height, 5.9', 54011)
('height, 8.0', 53390)
('start_date, 1941', 52941)
('height, 7.1', 52380)
('height, 7.0', 50901)
('height, 6.9', 50559)
('height, 8.2', 50433)
('source:en, Bayamon Municipality', 50287)
('source, Municipio de Bayamon', 50285)
('height, 8.1', 50170)
('height, 6.0', 49715)
('height, 6.1', 48741)
('height, 8.3', 48491)
('nycdoitt:bin, 4000000', 48152)
('height, 6.8', 48070)
('start_date, 1957', 48010)
('building, commercial', 47872)
('height, 6.7', 47861)
('height, 6.2', 46691)
('height, 8.4', 46542)
('height, 6.6', 45755)
('start_date, 1922', 45655)
('building, retail', 45564)
('height, 6.4', 45263)
('height, 8.5', 44688)
('height, 6.3', 44592)
('height, 6.5', 43576)
('height, 2.9', 42992)
('start_date, 1925', 42582)
('start_date, 1939', 42173)
('height, 8.6', 41195)
('start_date, 1959', 41138)
('building, industrial', 41083)
('height, 2.7', 40572)
('start_date, 1946', 40311)
('height, 8.7', 40077)
('start_date, 1960', 39480)
('start_date, 1926', 38818)
('start_date, 1962', 38734)
('height, 2.8', 38463)
('height, 8.8', 38445)
('start_date, 1964', 37866)
('start_date, 1961', 37386)
('start_date, 1958', 37047)
('start_date, 1963', 36934)
('building:levels, 2', 36462)
('height, 8.9', 35524)
('height, 9.0', 33223)
('start_date, 1938', 33175)
('height, 2.6', 32764)
('height, 9.1', 31679)
('start_date, 1928', 31002)
('height, 9.2', 30894)
('start_date, 1927', 30719)
('start_date, 1942', 30533)
('start_date, 1944', 30395)
('height, 9.3', 29292)
('start_date, 1921', 28983)
('start_date, 1965', 28466)
('height, 9.4', 27643)
('source:en, Municipality of Caguas', 27224)
('source, Municipio de Caguas', 27224)
('type, multipolygon', 26880)
('height, 2.5', 26396)
('height, 9.5', 26212)
('start_date, 1937', 25943)
('building:part, yes', 25939)
('source, Municipio de Guaynabo', 25633)
('addr:city, Beaverton', 25422)
('start_date, 1987', 25327)
('start_date, 1929', 25022)
('height, 9.6', 24954)
('start_date, 1979', 24245)
('start_date, 1988', 24229)
('start_date, 1989', 23387)
('height, 9.7', 23190)
('start_date, 1930', 22989)
('start_date, 1978', 22935)
('start_date, 1977', 22730)
('height, 9.8', 22587)
('building:units, 5', 22583)
('building:units, 6', 22188)
('start_date, 1986', 21775)
('addr:postcode, 23464', 21717)
('height, 9.9', 21546)
('start_date, 1920', 21530)
('addr:postcode, 10314', 21266)
('height, 9', 21220)
('addr:city, Hillsboro', 20983)
('start_date, 1969', 20502)
('addr:city, Tigard', 20298)
('start_date, 1985', 20175)
('start_date, 1936', 19841)
('height, 7', 19726)
('height, 5', 19525)
('start_date, 1968', 19385)
('nycdoitt:bin, 3000000', 19311)
('height, 10.1', 19260)
('height, 10.0', 18687)
('start_date, 1972', 18634)
('start_date, 1971', 18549)
('start_date, 1966', 18510)
('start_date, 1976', 18295)
('start_date, 1945', 18127)
('addr:postcode, 23452', 18067)
('addr:postcode, 11234', 18038)
('addr:city, Layton', 17932)
('height, 10.2', 17900)
('addr:state, Utah', 17744)
('start_date, 1973', 17706)
('addr:postcode, 23456', 17668)
('addr:postcode, 23454', 17510)
('start_date, 1990', 17495)
('building, warehouse', 17487)
('start_date, 1980', 17194)
('addr:postcode, 10312', 17089)
('height, 10.3', 17041)
('addr:city, Gresham', 17021)
('start_date, 1984', 16842)
('start_date, 1970', 16539)
('height, 8', 16467)
('height, 10.4', 16402)
('addr:postcode, 97206', 15653)
('height, 10.5', 15623)
('start_date, 1912', 15437)
('building:units, 8', 15408)
('height, 10', 15272)
('addr:postcode, 10306', 15230)
('start_date, 1910', 15059)
('start_date, 1967', 14755)
('height, 10.6', 14470)
('start_date, 1943', 14369)
('addr:city, Aloha', 14133)
('start_date, 1981', 13909)
('addr:postcode, 11385', 13838)
('start_date, 1983', 13733)
('addr:city, Miami', 13720)
('addr:postcode, 11236', 13692)
('height, 2.4', 13631)
('roof:shape, flat', 13400)
('start_date, 1974', 13356)
('height, 10.7', 13137)
('start_date, 1975', 12958)
('height, 10.8', 12877)
('start_date, 1931', 12171)
('addr:postcode, 23451', 12032)
('roof:material, concrete', 12011)
('addr:postcode, 97223', 11977)
('height, 10.9', 11834)
('start_date, 2005', 11829)
('start_date, 2001', 11706)
('start_date, 1991', 11660)
('addr:postcode, 23462', 11326)
('addr:postcode, 97007', 11270)
('start_date, 2003', 11268)
('start_date, 2004', 11191)
('addr:postcode, 11229', 11151)
('start_date, 1913', 10854)
('source:en, Guaynabo Municipality', 10808)
('start_date, 1911', 10657)
('height, 4', 10644)
('start_date, 2002', 10641)
('building, school', 10590)
('start_date, 1935', 10586)
('height, 11.1', 10501)
('addr:postcode, 97123', 10501)
('addr:postcode, 97080', 10440)
('start_date, 2006', 10304)
('start_date, 1999', 10278)
('height, 11.0', 10239)
('addr:postcode, 10469', 10152)
('addr:postcode, 97124', 10101)
('addr:postcode, 11203', 10060)
