('height', 6056182)
('building', 6020874)
('ele', 3242673)
('lacounty:bld_id', 2834062)
('lacounty:ain', 2832912)
('start_date', 2808874)
('building:units', 2595395)
('addr:housenumber', 1614009)
('addr:street', 1611777)
('addr:postcode', 1304302)
('nycdoitt:bin', 1075306)
('addr:city', 509389)
('source', 216971)
('building:levels', 171056)
('source:en', 97328)
('ref:miabldg', 85146)
('addr:state', 43858)
('name', 32755)
('type', 27091)
('building:part', 26496)
('building:colour', 23574)
('roof:shape', 18033)
('roof:colour', 14940)
('building:use', 14298)
('roof:material', 14042)
('amenity', 12361)
('min_height', 11657)
('coa:place_id', 9773)
('building:material', 9693)
('highway', 8427)
('building:height', 8001)
('addr:full', 7580)
('addr:country', 7290)
('maxheight', 7183)
('office', 7157)
('natural', 6449)
('man_made', 5427)
('barrier', 5378)
('oneway', 5122)
('operator', 4559)
('website', 4448)
('addr:unit', 4090)
('shop', 3973)
('lanes', 3944)
('roof:height', 3788)
('leaf_type', 3783)
('tourism', 3678)
('access', 3386)
('gnis:feature_id', 3260)
('phone', 3178)
('power', 3023)
('ref', 3018)
('maxspeed', 2864)
('entrance', 2643)
('bicycle', 2357)
('material', 2321)
('hgv', 2179)
('religion', 2168)
('service', 2125)
('gnis:created', 2124)
('gnis:county_id', 2115)
('tiger:cfcc', 2086)
('cuisine', 2028)
('tiger:county', 2020)
('gnis:state_id', 2016)
('surface', 1986)
('layer', 1951)
('note', 1948)
('tiger:name_base', 1910)
('fence_type', 1853)
('wikidata', 1826)
('opening_hours', 1804)
('foot', 1672)
('tiger:name_type', 1638)
('tower:type', 1571)
('wikipedia', 1535)
('horse', 1402)
('denomination', 1275)
('toll', 1206)
('maxwidth', 1147)
('product', 1144)
('agricultural', 1089)
('wheelchair', 1049)
('goods', 1017)
('tiger:reviewed', 1010)
('voltage', 993)
('moped', 961)
('frequency', 960)
('carriage', 959)
('rating', 899)
('seamark:type', 898)
('transformer', 896)
('phases', 888)
('building:min_level', 868)
('roof:direction', 860)
('roof:orientation', 850)
('generator:source', 847)
('colour', 802)
('generator:output:electricity', 799)
('seamark:light:height', 783)
('seamark:light:character', 780)
('seamark:light:colour', 759)
('is_in', 746)
('bridge', 741)
('fixme', 738)
('sport', 738)
('parking', 731)
('generator:method', 727)
('gnis:county_name', 714)
('fee', 703)
('generator:type', 694)
('gnis:import_uuid', 675)
('alt_name', 662)
('maxweight', 659)
('building:roof:colour', 656)
('OBJNAME', 652)
('tiger:zip_left', 651)
('surveillance:type', 628)
('surveillance', 627)
('minspeed', 625)
('sidewalk', 620)
('seamark:light:period', 613)
('cycleway', 611)
('gnis:reviewed', 607)
('structure', 606)
('design', 598)
('camera:type', 595)
('camera:mount', 592)
('description', 584)
('tower:construction', 583)
('tiger:zip_right', 581)
('motorcar', 565)
('NHS', 542)
('drive_through', 532)
('leisure', 519)
('tiger:name_base_1', 517)
('placement', 517)
('smoking', 507)
('maxlength', 505)
('tourist_bus', 497)
('surveillance:zone', 473)
('destination', 470)
('source_ref', 462)
('leaf_cycle', 437)
('old_name', 433)
('outdoor_seating', 433)
('seamark:light:exhibition', 422)
('addr:housename', 412)
('abandoned', 410)
('BLDGID', 408)
('seamark:name', 405)
('destination:ref', 403)
('seamark:status', 399)
('lit', 396)
('payment:cash', 396)
('seamark:beacon_lateral:category', 393)
('takeaway', 388)
('seamark:light:range', 387)
('atm', 386)
('AREA_M2', 384)
('historic', 384)
('source_en', 380)
('seamark:beacon_lateral:colour', 371)
('gnis:edited', 369)
('internet_access', 368)
('denotation', 366)
('import', 358)
('taxon', 347)
('ref:penndot', 347)
('tunnel', 342)
('landuse', 339)
('turn:lanes', 332)
('building:color', 329)
('area', 325)
('payment:pikepass', 320)
('species', 309)
('tiger:name_direction_prefix', 304)
('manufacturer', 303)
('rotor:diameter', 301)
('street', 287)
('old_ref_legislative', 283)
('seamark:beacon_lateral:shape', 278)
('source:maxheight', 260)
('social_facility', 257)
('seamark:daymark:colour', 257)
('seamark:daymark:shape', 257)
('roof:levels', 257)
('seamark:daymark:colour_pattern', 256)
('genus', 255)
('elev', 254)
('wall', 250)
('sfgov:OBJNAME', 250)
('FIXME', 247)
('railway', 237)
('fax', 236)
('aeroway', 236)
('source_ref:maxheight', 235)
('dcgis:captureyear', 235)
('old_ref', 229)
('brand', 229)
('seamark:topmark:shape', 228)
('attribution', 225)
('source:addr', 221)
('seamark:beacon_special_purpose:category', 219)
('seamark:reference', 215)
('seamark:beacon_special_purpose:shape', 213)
('roof:angle', 211)
('species:en', 206)
('seamark:topmark:colour', 206)
('light:method', 206)
('light_source', 197)
('source:maxspeed', 197)
('loc_name', 197)
('hgv:national_network', 196)
('taxon:en', 196)
('delivery', 184)
('level', 181)
('source:name', 176)
('addr:place', 176)
('addr:ful', 175)
('seamark:beacon_lateral:system', 168)
('generator:manufacturer', 159)
('waterway', 159)
('designation', 159)
('generator:model', 158)
('ref:miaaddr', 154)
('ref:nrhp', 151)
('dataset', 150)
('width', 149)
('contact:phone', 145)
('seamark:light:status', 142)
('email', 138)
('name_1', 138)
('internet_access:fee', 136)
('official_name', 134)
('seamark:light:sequence', 133)
('camera:direction', 133)
('seamark', 126)
('source:hgv', 126)
('name:en', 126)
('building_1', 125)
('seamark:daymark:construction', 124)
('light', 123)
('beacon', 121)
('Trunk_Diam', 120)
('crossing', 119)
('lanes:forward', 119)
('dcgis:gis_id', 118)
('dcgis:square', 118)
('dcgis:lot', 118)
('seamark:beacon_special_purpose:colour', 118)
('maxspeed:hgv', 117)
('common', 117)
('Subclass', 117)
('shelter_type', 116)
('covered', 115)
('lanes:backward', 115)
('beacon:colour', 114)
('artwork_type', 111)
('short_name', 110)
('motor_vehicle', 110)
('topmark', 106)
('capacity', 105)
('park_ride', 105)
('seamark:period_end', 103)
('seamark:period_start', 103)
('source:hgv:national_network', 102)
('heritage', 102)
('addr:street:name', 101)
('content', 101)
('railway:signal:position', 100)
('light:height', 99)
('light:mount', 98)
('addr:street:type', 97)
('railway:signal:direction', 95)
('craft', 94)
('contact:website', 93)
('unsigned_ref', 93)
('emergency', 92)
('dcgis:dataset', 91)
('dcgis:featurecode', 91)
('smoothness', 90)
('light:count', 88)
('noref', 82)
('heritage:operator', 81)
('railway:signal:height', 81)
('url', 81)
('construction', 81)
('tiger:name_base_2', 80)
('old_ref:legislative', 79)
('chicago:building_id', 79)
('seamark:information', 78)
('railway:signal:form', 78)
('HFCS', 76)
('image', 76)
('tiger:name_type_1', 75)
('railway:signal:system', 70)
('maxspeed:advisory', 69)
('tiger:source', 68)
('communication:radio', 68)
('source:geometry', 68)
('addr:street:prefix', 68)
('healthcare', 67)
('building:facade:material', 67)
('sangis:TYPE', 66)
('source_ref:maxspeed', 66)
('seamark:topmark:colour_pattern', 66)
('tiger:tlid', 66)
('sangis:OBJECTID', 66)
('building_type', 66)
('service_times', 66)
('destination:street', 65)
('demolished:building', 65)
('social_facility:for', 64)
('payment:coins', 64)
('seamark:light:reference', 63)
('cdc:water_meters', 63)
('tiger:separated', 63)
('name:es', 62)
('seamark:light:1:height', 61)
('seamark:light:1:character', 61)
('facebook', 61)
('seamark:light:1:colour', 61)
('artist_name', 61)
('location', 60)
('mappingdc:gid', 60)
('name:zh', 59)
('supervised', 59)
('antenna', 59)
('generator:plant', 58)
('architect', 58)
('public_transport', 58)
('fcc:registration_number', 57)
('dispensing', 57)
('substation', 57)
('traffic_signals', 56)
('ncn_ref', 56)
('seamark:fog_signal:category', 56)
('tiger:name_direction_suffix', 55)
('country', 55)
('seamark:light:category', 53)
('tiger:upload_uuid', 53)
('phase', 53)
('support', 52)
('shelter', 51)
('seamark:light:1:sector_start', 51)
('seamark:light:1:sector_end', 51)
('ant_sys_ref', 51)
('building:levels:underground', 49)
('communication:mobile_phone', 49)
('seamark:fog_signal:period', 49)
('railway:signal:states', 49)
('old_ref:1945', 48)
('payment:bitcoin', 48)
('created_by', 48)
('noaa:taghash', 48)
('source:ref:penndot', 48)
('noaa:geohash', 48)
('seamark:light:1:period', 48)
('noaa:lnam', 48)
('hazmat', 47)
('stars', 47)
('diplomatic', 46)
('boundary', 46)
('is_in:county', 46)
('source:height', 46)
('turn:lanes:forward', 46)
('water', 45)
('turn:lanes:backward', 45)
('levels', 44)
('circumference', 44)
('building_2', 43)
('target', 43)
('building:level', 43)
('rcn_ref', 43)
('toilets:wheelchair', 43)
('seamark:bridge:clearance_height', 42)
('name:de', 42)
('seamark:bridge:category', 40)
('curve_geometry', 40)
('seamark:bridge:clearance_width', 40)
('condition', 38)
('embellishment', 38)
('seamark:light:1:range', 37)
('maxspeed:trailer', 37)
('name:botanical', 37)
('massgis:way_id', 37)
('direction', 36)
('pole', 36)
('bldgid', 36)
('tiger:zip_left_1', 36)
('city', 36)
('door', 35)
('postal_code', 35)
('building:min_height', 35)
('rcn', 35)
('wifi', 34)
('railway:signal:catenary_mast', 34)
('hnumber', 34)
('gate:type', 34)
('addrid', 34)
('owner', 34)
('motorcycle', 33)
('hov', 33)
('second_hand', 33)
('building:architecture', 32)
('exit', 32)
('name:ru', 32)
('building:name', 32)
('is_in:state', 32)
('residential', 31)
('toilets:disposal', 31)
('ref:walmart', 31)
('camera:angle', 31)
('change:lanes', 30)
('healthcare:speciality', 30)
('branch', 30)
('toilets', 30)
('contact:email', 30)
('junction:ref', 29)
('name:ko', 28)
('seamark:landmark:category', 28)
('seamark:light:1:radius', 28)
('disused', 28)
('kerb', 27)
('name:he', 27)
('hgv:minweight', 27)
('addr:county', 27)
('is_in:state_code', 27)
('tactile_paving', 27)
('parking:lane:both', 27)
('seamark:light:1:exhibition', 26)
('fence:material', 26)
('building:roof:shape', 26)
('diet:vegan', 26)
('seamark:daymark:category', 26)
('name:uk', 26)
('source:hgv:state_network', 26)
('abandoned:building', 26)
('hgv:state_network', 26)
('cutting', 25)
('image_direction', 25)
('distance', 25)
('bridge:name', 25)
('3dr:type', 25)
('survey:date', 24)
('height:source', 24)
('seamark:light:1:category', 24)
('seamark:fog_signal:group', 24)
('fuel:diesel', 24)
('network', 24)
('destination:lanes', 24)
('addr:street_direction_prefix', 23)
('exit_to', 23)
('maxspeed:towing', 23)
('attraction', 23)
('rooms', 23)
('yelp', 23)
('railway:signal:combined:form', 22)
('railway:signal:combined:states', 22)
('building:facade:colour', 22)
('switch', 22)
('railway:signal:combined:hood', 22)
('railway:signal:combined:function', 22)
('railway:signal:combined:voltage', 22)
('railway:signal:combined:system', 22)
('seamark:light:1:sequence', 22)
('service:bicycle:repair', 22)
('railway:signal:trip_stop', 22)
('cycleway:right', 22)
('brand:wikidata', 22)
('fcc:unique_system_identifier', 22)
('government', 22)
('railway:signal:combined:height', 22)
('bus', 21)
('crown_type', 21)
('diet:gluten_free', 21)
('private', 21)
('happy_hours', 21)
('railway:signal:combined:type', 21)
('railway:signal:trip_stop:override', 21)
('paloalto_ca:id', 21)
('fence:pole', 21)
('roof:alignment', 21)
('railway:signal:combined:frequency', 20)
('destination:ref:lanes', 20)
('information', 20)
('tiger:name_type_2', 19)
('service:bicycle:retail', 19)
('electrified', 19)
('canvec:CODE', 18)
('note:lanes', 18)
('seamark:landmark:colour', 18)
('contents', 18)
('unisex', 18)
('flag:type', 18)
('contractor', 17)
('food', 17)
('seamark:radar_reflector', 17)
('traffic_calming', 17)
('id', 17)
('ruins', 17)
('tank:type', 17)
('addr:block', 17)
('theatre:genre', 17)
('phone:tollfree', 17)
('storage', 17)
('inscription', 17)
('polling_station', 17)
('note:maxheight', 16)
('usage', 16)
('railway:position', 16)
('nickname', 16)
('drinking_water', 16)
('species:es', 16)
('source:ele', 16)
('room', 15)
('is_in:city', 15)
('name:ja', 15)
('seamark:light:group', 15)
('beacon:text', 15)
('gauge', 15)
('destination:ref:to', 15)
('bench', 15)
('old_railway_operator', 15)
('roof:color', 15)
('maxheight:physical', 15)
('seamark:light:2:colour', 14)
('VBPS', 14)
('military', 14)
('incline', 14)
('caravan', 14)
('name:fr', 14)
('seamark:light:2:character', 14)
('addr.source:housenumber', 14)
('building:architect', 14)
('is_in:country', 14)
('elevation', 14)
('phone:alternate', 14)
('NJDOT_SRI', 14)
('est_height', 14)
('payment:credit_cards', 13)
('access_control', 13)
('heritage:website', 13)
('seamark:landmark:function', 13)
('payment:notes', 13)
('hov:lanes', 13)
('vehicle', 13)
('building:cladding', 13)
('source:access_control', 13)
('length', 13)
('tiger:name_direction_prefix_1', 13)
('wall:material', 13)
('baby_hatch', 13)
('name_2', 13)
('seamark:beacon_lateral:reflectivity', 13)
('seamark:light:2:height', 13)
('bburg:dataset', 12)
('seamark:light:multiple', 12)
('alt_name_1', 12)
('capacity:disabled', 12)
('abbr', 12)
('seamark:fog_signal:generation', 12)
('tiger:zip_right_1', 12)
('source:imagery', 12)
('advertising', 12)
('end_date', 12)
('building:number', 12)
('car_wash', 12)
('is_in:country_code', 12)
('seamark:light:information', 12)
('fastpass', 12)
('role', 12)
('payment:visa', 12)
('min:height', 12)
('payment:mastercard', 12)
('addr:source:housenumber', 12)
('', 11)
('building:min_levels', 11)
('contact:facebook', 11)
('shoulder', 11)
('topmark:colour', 11)
('fcc:date_constructed', 11)
('fcc:licensee_id', 11)
('topmark:shape', 11)
('SHAPE_area', 11)
('source:URL', 11)
('female', 11)
('hov:conditional', 11)
('male', 11)
('light:shape', 11)
('microbrewery', 11)
('light:direction', 11)
('light:tilt', 11)
('comment', 11)
('parking:lane:right', 11)
('stop', 11)
('camel', 11)
('admin_level', 11)
('bridge:id', 11)
('SHAPE_len', 11)
('fire_hydrant:type', 11)
('fcc:status_code', 11)
('name:it', 11)
('addr:suburb', 11)
('addr_house', 11)
('lojic:bgnum', 11)
('bridge:descr', 11)
('tracktype', 11)
('bridge:source', 11)
('wikipedia:en', 10)
('payment:debit_cards', 10)
('occupier', 10)
('payment:currency', 10)
('seamark:light:2:period', 10)
('source:building', 10)
('tomb', 10)
('kerb:height', 10)
('disused:amenity', 10)
('telecom', 10)
('pumping_station', 10)
('building:shape', 10)
('payment:american_express', 10)
('mcasanturce', 10)
('recycling_type', 9)
('old_ref:penndot', 9)
('seamark:mooring:category', 9)
('minimum_height_requirement', 9)
('payment:discover_card', 9)
('source:maxspeed:hgv', 9)
('contact:fax', 9)
('tunnel:name', 9)
('NOTES', 9)
('studio', 9)
('source_ref:maxspeed:towing', 9)
('amenity_1', 9)
('toll:hgv', 9)
('zip_left', 9)
('source:maxspeed:towing', 9)
('source_ref:maxspeed:hgv', 9)
('fence:type', 9)
('zip_right', 9)
('structure:descr', 9)
('source:Texas_Trunk_System', 9)
('seamark:light:2:exhibition', 9)
('memorial', 9)
('occupier_1', 9)
('FIXME:maxspeed', 9)
('maptimela:reviewed', 9)
('structure:id', 9)
('Texas_Trunk_System', 9)
('name:pl', 9)
('structure:source', 9)
('communication:television', 9)
('elevator', 9)
('seamark:beacon_lateral:colour_pattern', 8)
('bridge:structure', 8)
('monument', 8)
('geyser:height', 8)
('historic:name', 8)
('geyser:interval', 8)
('lamp_type', 8)
('addr:inclusion', 8)
('seamark:daymark:height', 8)
('indoor', 8)
('roof:surface', 8)
('sidewalk:both:surface', 8)
('landmark', 8)
('bridge_name', 8)
('address', 8)
('payment:visa_debit', 8)
('overtaking', 8)
('tower:function', 8)
('orientation', 8)
('fuel:octane_87', 8)
('house', 8)
('lighthouse:shape', 8)
('level:ref', 8)
('service:bicycle:rental', 8)
('seamark:fog_signal:information', 8)
('payment:cards', 8)
('parking:condition:both', 8)
('seamark:beacon_lateral:vertical_length', 8)
('CCGIS:bicycle', 8)
('embellishment_height', 8)
('name:kn', 8)
('source:maxweight', 7)
('display', 7)
('route', 7)
('seamark:light:2:range', 7)
('tiger:name_direction_suffix_1', 7)
('name:lt', 7)
('SHAPE_STAr', 7)
('building:roof', 7)
('turn', 7)
('seamark:light:2:sector_start', 7)
('seamark:conspicuity', 7)
('ZONECLASS', 7)
('barrier:barbed_wire', 7)
('source:addr:id', 7)
('fence', 7)
('note:height', 7)
('source_ref:hgv', 7)
('seamark:light:2:sector_end', 7)
('BASEELEV', 7)
('intermittent', 7)
('visibility', 7)
('seamark:light:2:category', 7)
('GlobalID', 7)
('ele:ft', 7)
('fuel:octane_91', 7)
('OBJECTID', 7)
('tiger:name_base_3', 7)
('location:transition', 7)
('geyser:type', 7)
('diet:vegetarian', 7)
('SHAPE_STLe', 7)
('spacing', 6)
('seamark:landmark:conspicuity', 6)
('seamark:light:visibility', 6)
('name:ar', 6)
('sfgov.org:OBJECTID', 6)
('railway:signal:hood', 6)
('abandoned:waterway', 6)
('bin', 6)
('gnis:id', 6)
('diameter_crown', 6)
('golf_cart', 6)
('woe:id', 6)
('outside_atm', 6)
('fdot:sis', 6)
('name:pt', 6)
('tiger:zip_left_2', 6)
('source_ref:maxweight', 6)
('verified', 6)
('fdot:fihs', 6)
('former_name', 6)
('seamark:light:3:character', 6)
('HEIGHT', 6)
('payment:amex', 6)
('sfgov.org:OFFICE_TYP', 6)
('note_1', 6)
('name:da', 6)
('seamark:light:number', 6)
('store_number', 6)
('fuel:octane_92', 6)
('LASTUPDATE', 6)
('railway:signal:main:height', 6)
('building:roof:orientation', 6)
('organic', 6)
('seamark:light:3:colour', 6)
('swing_gate:type', 6)
('website_archive', 6)
('LASTEDITOR', 6)
('community', 6)
('building:roof:material', 6)
('use', 6)
('lamp_mount', 6)
('traffic_sign', 6)
('year_of_construction', 6)
('seamark:light:3:height', 6)
('community:gender', 6)
('adot_name', 6)
('telescope:type', 6)
('abandoned_1', 6)
('3dr:direction', 6)
('ZONEDESC', 6)
('tunnel_name', 6)
('crossing_ref', 6)
('min_level', 5)
('traffic_signals:sound', 5)
('addr:street_1', 5)
('dcgis:gis', 5)
('seamark:radar_transponder:group', 5)
('building:material:source', 5)
('seamark:beacon_lateral:height', 5)
('motorcycle:repair', 5)
('demolished', 5)
('wikimedia_commons', 5)
('collection_times', 5)
('wydot_ml_number', 5)
('twitter', 5)
('field_ratio', 5)
('structure:maxheight', 5)
('community:en', 5)
('traffic_signals:direction', 5)
('hoops', 5)
('motorcycle:sales', 5)
('source:addr:housenumber', 5)
('contact:phone_1', 5)
('addr2:housenumber', 5)
('building_3', 5)
('name:hu', 5)
('trade', 5)
('internet_access:ssid', 5)
('seamark:light:2:visibility', 5)
('bridge:movable', 5)
('capacity:women', 5)
('addr:housenumber_1', 5)
('dcgis:objectid', 5)
('beds', 5)
('dcgis:list_info', 5)
('seamark:light:3:sector_end', 5)
('seamark:landmark:colour_pattern', 5)
('dcgis:update_date', 5)
('seamark:landmark:construction', 5)
('name:et', 5)
('school', 5)
('grass', 5)
('fuel', 5)
('club', 5)
('seamark:fog_signal:sequence', 5)
('lcn_ref', 5)
('arcade:right', 5)
('train', 5)
('fuel:octane_89', 5)
('dcgis:address', 5)
('roof:surface:note', 5)
('centre_turn_lane', 5)
('contact:twitter', 5)
('barrier:barbed_tape', 5)
('sidewalk_distance', 5)
('arcade:left', 5)
('roof:max_height', 5)
('seamark:radar_transponder:category', 5)
('communication:bos', 5)
('dcgis:aid', 5)
('seamark:beacon_special_purpose:colour_pattern', 5)
('destination:street:lanes', 5)
('show', 5)
('dcgis:url', 5)
('communication:microwave', 5)
('dcgis:nr_eligibl', 5)
('CDOT_route', 5)
('capacity:parent', 5)
('name:historic', 5)
('roof:ridge', 5)
('diaper', 5)
('seamark:pylon:category', 5)
('mapillary', 5)
('seamark:light:3:sector_start', 5)
('psv', 5)
('castle_type', 4)
('aerialway', 4)
('date', 4)
('golf', 4)
('cash', 4)
('industrial', 4)
('noname', 4)
('building:surface', 4)
('structure:milepost', 4)
('drink:beer', 4)
('min_height:feet', 4)
('seamark:beacon_special_purpose:vertical_length', 4)
('name:ro', 4)
('dcgis:area', 4)
('animal_boarding', 4)
('source:lanes', 4)
('old_ref:pre_1945', 4)
('dcgis:length', 4)
('payment:litecoin', 4)
('min_age', 4)
('extrude', 4)
('inner', 4)
('museum', 4)
('buildtype', 4)
('alt_name:en', 4)
('historic:civilization', 4)
('seamark:light:2:orientation', 4)
('building:ref', 4)
('vta:id', 4)
('dcgis:ssl', 4)
('virtual_channel', 4)
('addr', 4)
('ref:state', 4)
('faces', 4)
('embankment', 4)
('building:height:underground', 4)
('rf_channel', 4)
('station', 4)
('building:parts', 4)
('addr2:street', 4)
('destination:ref:to:lanes', 4)
('faculty', 4)
('tiger:name_direction_prefix_2', 4)
('wheelchair:description', 4)
('horizontal_bar', 4)
('demolished_building', 4)
('fdot:county', 4)
('height_1', 4)
('disused:railway', 4)
('brand:wikipedia', 4)
('fdot:rci_section', 4)
('gay', 4)
('dcgis:label', 4)
('state_road_history', 4)
('segregated', 4)
('occupier_2', 4)
('garden:type', 4)
('addr:district', 4)
('wetap:status', 4)
('seamark:light:1:visibility', 4)
('tower:owner', 4)
('towards', 3)
('contact:google_plus', 3)
('abandoned:office', 3)
('historical:name', 3)
('addr:source', 3)
('gnis:import_id', 3)
('gate:material', 3)
('STATE', 3)
('color', 3)
('isced:level', 3)
('geological', 3)
('gnis:Class', 3)
('change:forward', 3)
('expressway', 3)
('year_built', 3)
('milepost:county', 3)
('access:conditional', 3)
('source:generator', 3)
('name:prefix', 3)
('seamark:light:3:range', 3)
('seamark:landmark:vertical_length', 3)
('abutters', 3)
('danger', 3)
('gnis:ST_num', 3)
('destination:ref:forward', 3)
('gnis:feature_type', 3)
('gnis:ST_alpha', 3)
('addr:floor', 3)
('TOPOMAP', 3)
('brownfield:source_20150503', 3)
('bicycle_parking', 3)
('DATE_CREAT', 3)
('underground', 3)
('gnis:County', 3)
('disused:shop', 3)
('destination:ref:to:forward', 3)
('step_count', 3)
('gnis:state', 3)
('clothes', 3)
('railway:signal:main:states', 3)
('year', 3)
('FIPSST', 3)
('drink:liquor', 3)
('cityracks.large', 3)
('nationality', 3)
('source:date', 3)
('ELEV_FEET', 3)
('construction:barrier', 3)
('CLASS', 3)
('noexit', 3)
('cycleway:left', 3)
('contact:webcam', 3)
('seamark:beacon_special_purpose:height', 3)
('emergency:note', 3)
('destination:to', 3)
('ramp', 3)
('import_uuid', 3)
('agency', 3)
('origin', 3)
('COUNTYNAME', 3)
('alt_name_2', 3)
('nrhp:inscription_date', 3)
('communications_transponder:frequency', 3)
('telescope:diameter', 3)
('motorcycle:clothes', 3)
('service:bicycle:pump', 3)
('source:start_date', 3)
('maxstay', 3)
('access:lanes', 3)
('cityracks.housenum', 3)
('railway:signal_box', 3)
('mincyclewidth', 3)
('sale', 3)
('source:old_ref:fap', 3)
('maxcyclewidth', 3)
('seamark:light:1:information', 3)
('cityracks.rackid', 3)
('alt_name2', 3)
('generator:output:steam', 3)
('board_type', 3)
('FIPS_C', 3)
('theatre:stage', 3)
('compensator', 3)
('geonames_id', 3)
('alt_name_3', 3)
('FIPSCO', 3)
('hide', 3)
('LONGITUDE', 3)
('mileage:state', 3)
('motorcycle:parts', 3)
('GNISID', 3)
('sides', 3)
('outside_atm_operator', 3)
('est_maxheight', 3)
('note:name', 3)
('hist_name', 3)
('history', 3)
('seamark:landmark:height', 3)
('seamark:bridge:units', 3)
('class:bicycle', 3)
('charge', 3)
('arcade', 3)
('operator:wikidata', 3)
('LAYER', 3)
('service:bicycle:second_hand', 3)
('tiger:name_type_3', 3)
('generator:output:cold_water', 3)
('guyed', 3)
('note:maxwidth', 3)
('message', 3)
('seamark:daymark:information', 3)
('railway_milepost', 3)
('source:old_ref', 3)
('nrhp:criteria', 3)
('ramp:wheelchair', 3)
('tank', 3)
('automatic_door', 3)
('gnis:County_num', 3)
('change', 3)
('max_age', 3)
('LATITUDE', 3)
('wholesale', 3)
('old_ref:fap', 3)
('building:surface:note', 3)
('parking:condition:right', 3)
('drink:soy_milk', 3)
('los_angeles:hcm', 3)
('building:condition', 3)
('drink:wine', 3)
('outside_atm_capacity', 3)
('cityracks.small', 3)
('cityracks.street', 3)
('floors', 2)
('communication:amateur_radio', 2)
('old_building_name', 2)
('abandoned:amenity', 2)
('railway:ref', 2)
('store_id', 2)
('seamark:radar_transponder:wavelength', 2)
('service:press', 2)
('historic:url', 2)
('old_etymology', 2)
('smoking:outside', 2)
('vacant', 2)
('Bergen_County_database_ref', 2)
('luminous', 2)
('parking:lane', 2)
('recycling:clothes', 2)
('junction', 2)
('description:en', 2)
('sock_length', 2)
('Tiger:MTFCC', 2)
('nat_ref', 2)
('handrail', 2)
('source:HFCS', 2)
('amenity_2', 2)
('line', 2)
('seamark:light:3:radius', 2)
('odbl', 2)
('payment:telephone_cards', 2)
('entrance:type', 2)
('hov:minimum', 2)
('maxspeed:type', 2)
('ship:type', 2)
('ref:store_number', 2)
('format', 2)
('dog', 2)
('bic', 2)
('dance:teaching', 2)
('seamark:beacon_special_purpose:reflectivity', 2)
('disused:name', 2)
('abandoned:tourism', 2)
('note:address', 2)
('sidewalk:right:surface', 2)
('junction:ref:lanes', 2)
('seamark:light:1:group', 2)
('full_name', 2)
('ramp:stroller', 2)
('ref:left', 2)
('maxspeed:variable', 2)
('bridge:support', 2)
('diplomatic:sending_country', 2)
('name:2008', 2)
('alt_addr:housenumber', 2)
('note:sagis:COLLOCAT', 2)
('seamark:cable_overhead:clearance_height', 2)
('status', 2)
('seasonal', 2)
('obelisk:size', 2)
('ramp:bicycle', 2)
('ramp:luggage', 2)
('denomination:en', 2)
('diameter:top', 2)
('artist', 2)
('animal_shelter', 2)
('parking:lane:left', 2)
('name:nl', 2)
('ELEVATION', 2)
('grade', 2)
('maxheight:shoulder:right', 2)
('seamark:light:3:period', 2)
('placement:backward', 2)
('maxspeed:conditional', 2)
('step.length', 2)
('name:2015', 2)
('clopin:id', 2)
('minheight', 2)
('railway:signal:main', 2)
('depository', 2)
('opening_date', 2)
('lanes:both_ways', 2)
('viewpoint', 2)
('destination:symbol', 2)
('man_made_1', 2)
('hiking', 2)
('int_name', 2)
('cocktails', 2)
('library', 2)
('step.height', 2)
('railway:traffic_mode', 2)
('note:sagis:ANGLE', 2)
('gnis:ftype', 2)
('bridge_ref', 2)
('note:sagis:ATTACH_1', 2)
('footway', 2)
('tiger:name_direction_suffix_2', 2)
('trail_visibility', 2)
('gate_type', 2)
('artwork_subject', 2)
('ford', 2)
('railway:signal:function', 2)
('theatre', 2)
('destination:forward', 2)
('seamark:light:2:sequence', 2)
('leisure_1', 2)
('roof', 2)
('contact:phone:US', 2)
('STATEFP', 2)
('access:bus', 2)
('brownfield', 2)
('diameter:bottom', 2)
('height:feet', 2)
('place', 2)
('note:sagis:GlobalID', 2)
('COUNTYFP', 2)
('operator:wikipedia', 2)
('name:sv', 2)
('truck', 2)
('note:sagis:TOWERID', 2)
('est_width', 2)
('source:image', 2)
('addr:street:source', 2)
('maxheight:note', 2)
('start_year', 2)
('scenic', 2)
('floor', 2)
('railway:signal:main:configuration', 2)
('ref:blklot', 2)
('toilets:position', 2)
('climbing', 2)
('note:sagis:ZONDIST', 2)
('seamark:cable_overhead:category', 2)
('construction_date', 2)
('nat_name', 2)
('diet:dairy_free', 2)
('payment:electronic_purses', 2)
('gnis:fcode', 2)
('name_alt', 2)
('was:amenity', 2)
('source:tunnel', 2)
('public', 2)
('buildingpart', 2)
('demolished:amenity', 2)
('contact:youtube', 2)
('fuel:octane_80', 2)
('trolley_wire', 2)
('note:sagis:OBJECTID', 2)
('fuel:octane_95', 2)
('blood:plasma', 2)
('alt_addr:street', 2)
('wood', 2)
('communication', 2)
('beauty', 2)
('addr:state_1', 2)
('wpt_description', 2)
('clopin:route', 2)
('memorial:type', 2)
('lamp_model', 2)
('destination:ref:lanes:forward', 2)
('source:bridge', 2)
('note:sagis:PROLOC', 2)
('inscription:url', 2)
('hoops:height', 2)
('numrooms', 2)
('occupier_3', 2)
('shade', 2)
('shower', 2)
('roof:type', 2)
('previously', 2)
('operator:type', 2)
('railway:signal:main:form', 2)
('turn:lanes:both_ways', 2)
('seamark:cable_overhead:clearance_height_safe', 2)
('deaf', 2)
('sport_1', 2)
('step.condition', 2)
('checked_exists:date', 2)
('lcn', 2)
('seamark:light:3:category', 2)
('hazard', 2)
('FIXME:hgv', 2)
('recycling:cans', 2)
('source:cycleway', 2)
('source:tourism', 2)
('platforms', 2)
('source:url', 2)
('MP', 2)
('fire_hydrant:position', 2)
('nhd:fdate', 2)
('notes', 2)
('membership', 2)
('note:sagis:TOWERS_ID', 2)
('source:pkey', 2)
('roof:colour:source', 2)
('self_service', 2)
('note:sagis:SCALE', 2)
('motorroad', 2)
('nhd:com_id', 2)
('restaurant', 2)
('architectural_style', 2)
('ref:Amtrak', 2)
('currency:USD', 2)
('bridge_height', 2)
('seamark:light:2:information', 2)
('source:rotor:diameter:feet', 1)
('is_in:diocese', 1)
('#mcasanturce', 1)
('Fr-Sa 17:00-00:00', 1)
('Heavy Rescue 305', 1)
('landscape', 1)
('cmt', 1)
('nps:verified', 1)
('source:layer', 1)
('phone_1', 1)
('shopping', 1)
('commemorates:wikidata', 1)
('turn:lanes:conditional', 1)
('seamark:light:1:multiple', 1)
('grocery', 1)
('hight', 1)
('operator_type', 1)
('backboards:shape', 1)
('transformer_1', 1)
('nris_name', 1)
('border_fence', 1)
('restriction', 1)
('source:description', 1)
('diet:raw', 1)
('FIXME:ref', 1)
('building:commercial', 1)
('building:year_built', 1)
('except', 1)
('name:alt', 1)
('operator:he', 1)
('pipeline', 1)
('source:website', 1)
('local_name', 1)
('source:rotor:length:feet', 1)
('leisure_2', 1)
('addr:housenumber:source', 1)
('maxspeed:forward', 1)
('addr:suite', 1)
('suite', 1)
('team', 1)
('avgspeed', 1)
('contact:phone:reservations', 1)
('note:sagis:ATTACH_5', 1)
('contact:website_1', 1)
('destination:symbol:forward', 1)
('recycling:electrical_appliances', 1)
('historic:1878', 1)
('maxspeed:backward', 1)
('reservation', 1)
('interactive', 1)
('NHD:FCode', 1)
('heritage:is_in', 1)
('phone_2', 1)
('motorcycle:tyres', 1)
('build_start', 1)
('single_rider', 1)
('repair', 1)
('amenity:disused', 1)
('backboards:material', 1)
('barrier_1', 1)
('recycling:low_energy_bulbs', 1)
('source:historic', 1)
('national_register', 1)
('building:architect:2000', 1)
('building:levelPlan', 1)
('communication:GPS', 1)
('name:hy', 1)
('temporary:date_off_1', 1)
('redwood_city_ca:bldg_id', 1)
('source:roof:angle', 1)
('note:sagis:NOTES', 1)
('rotor:length:meters', 1)
('Opened July 1', 1)
('source_type_GPS', 1)
('parapet', 1)
('backboards:size', 1)
('nickname_1', 1)
('event', 1)
('note:sagis:ATTACH_6', 1)
('separated', 1)
('building:width', 1)
('ref:FCC_registration_number', 1)
('org.pcanet:presbytery', 1)
('name:1966', 1)
('handrail:right', 1)
('temporary:date_off', 1)
('last_pruned', 1)
('power_1', 1)
('sac_scale', 1)
('foot:right', 1)
('name:be', 1)
('FIXME:maxheight', 1)
('org', 1)
('distance_to_nearest_house:feet', 1)
('local_ref', 1)
('language', 1)
('wiki', 1)
('nysdot_sh_ref', 1)
('seamark:beacon_special_purpose:status', 1)
('note:sagis:ATTACH_4', 1)
('source_ref:layer', 1)
('building:architect:1928', 1)
('obelisk:material', 1)
('toll:bicycle', 1)
('name:2000', 1)
('seamark:radio_station:category', 1)
('source:fcc:site_id', 1)
('memorial:conflict', 1)
('traffic_sign:backward', 1)
('reg_name', 1)
('disused:religion', 1)
('bicycle:source', 1)
('last_edite', 1)
('mrosd:preserve', 1)
('parking:fee', 1)
('artwork_date', 1)
('turn_restrictions', 1)
('oneway:conditional', 1)
('lanes:2012--', 1)
('mtb:scale:imba', 1)
('community_centre:for', 1)
('destination:lanes:conditional', 1)
('name:sk', 1)
('note:old_railway_operator', 1)
('zoo', 1)
('name:2013', 1)
('barn', 1)
('source:old_name', 1)
('temporary:access', 1)
('category', 1)
('building.source:levels', 1)
('building:max_level', 1)
('cafe', 1)
('ntd_id', 1)
('hygrometer', 1)
('gns:feature_id', 1)
('distance_to_nearest_house:meters', 1)
('basin', 1)
('note:sagis:ATTACH_3', 1)
('managed:Mgt_Co', 1)
('name_other', 1)
('tourism:attraction', 1)
('weight', 1)
('blood:platelets', 1)
('building:levels_1', 1)
('name:tli', 1)
('NHD:FDate', 1)
('service:bicycle:chain_tool', 1)
('mtb:scale:uphill', 1)
('bakery', 1)
('has_vestibule_atm', 1)
('ref:ihop', 1)
('tower:constructions', 1)
('ref:pinellas', 1)
('education', 1)
('wall_type', 1)
('fish', 1)
('clock', 1)
('cityracks.installed', 1)
('builiding:part', 1)
('payment:dogecoin', 1)
('show_names', 1)
('barometer', 1)
('Domingos: 9:00am- 3:00pm', 1)
('keywords', 1)
('fcode', 1)
('name:2007', 1)
('surface.material', 1)
('border_fence_type', 1)
('wikipedia:es', 1)
('source:bicycle', 1)
('field_name', 1)
('lanes:--2012', 1)
('route_ref', 1)
('old_name:source', 1)
('barrier:type', 1)
('old_denomination', 1)
('payment:jcb', 1)
('tracklayout', 1)
('district', 1)
('animal_shelter:adoption', 1)
('wikipedia_1', 1)
('pole:type', 1)
('addr:neighbourhood', 1)
('UGO Shuttle starts airport shuttle service for all New York cities: JFK', 1)
('old_name:es', 1)
('vestibule_atm_operator', 1)
('caltrans:district', 1)
('sidewalk:surface', 1)
('thermometer', 1)
('protect_class', 1)
('outside', 1)
('drive_through_atm', 1)
('artist:wikipedia', 1)
('border_fence_owner', 1)
('building:level_min', 1)
('building:architect:2005', 1)
('shape', 1)
('source:heritage', 1)
('rotor:length', 1)
('Use', 1)
('height:haat', 1)
('sport_2', 1)
('material_1', 1)
('wheelchair_entrance', 1)
('recycling:hazardous_waste', 1)
('name:id', 1)
('motorcycle:rental', 1)
('craft_beer', 1)
('note:sagis:ATTACH_2', 1)
('tourism_1', 1)
('contact:pinterest', 1)
('alt_name3', 1)
('screen', 1)
('note:sagis:PIN', 1)
('seamark:light:1:orientation', 1)
('grades', 1)
('biergarten', 1)
('maxheight:feet', 1)
('Casual rooms with warm decor offer free Wi-Fi and flat-screen TVs with premium', 1)
('height:meters', 1)
('created_da', 1)
('camera:make', 1)
('NHD:ReachCode', 1)
('gtfs_id', 1)
('blood:whole', 1)
('hashtag', 1)
('stories', 1)
('recycling:car_batteries', 1)
('filming:location:movie:wikidata', 1)
('last_edi_1', 1)
('network:wikidata', 1)
('fuel:GTL_diesel', 1)
('service:bicycle:diy', 1)
('licensee:addr:street_direction_prefix', 1)
('shortest_name', 1)
('teaching', 1)
('field_ratio_1', 1)
('building:roof:extent', 1)
('name:ba', 1)
('http://www.cde.ca.gov/SchoolDirectory/details?cdscode=19647336935407', 1)
('name_direction', 1)
('name:1932', 1)
('Lunes a Viernes 8:00 am a 5:00 pm y Sábado 8:00 am a 12:00 md', 1)
('destination:lanes:backward', 1)
('facade:material', 1)
('pseudo', 1)
('kitchen_hours', 1)
('gnis:feature', 1)
('rotor:diameter:meters', 1)
('recycling:paper', 1)
('recycling:fluorescent_tubes', 1)
('Tours can be arranged via the website.', 1)
('name:sl', 1)
('false', 1)
('books', 1)
('name:1939', 1)
('building:facade', 1)
('motorhome', 1)
('notable_tenant:wikidata', 1)
('seats', 1)
('name:1928', 1)
('bridge_descr', 1)
('landuse_1', 1)
('structure_descr', 1)
('Old North Hills Prep School', 1)
('importance', 1)
('note:sagis:MPCFILE', 1)
('source:data', 1)
('recycling:glass_bottles', 1)
('vestibule_atm_capacity', 1)
('mdt_base_route', 1)
('contact:name', 1)
('design_1', 1)
('source:output', 1)
('depth', 1)
('light:lit', 1)
('3dr:height1', 1)
('family_head', 1)
('addr:city_1', 1)
('3dr:radius', 1)
('addr:direction', 1)
('meat', 1)
('turn:forward', 1)
('name:1972', 1)
('licensee:phone', 1)
('hazard_type', 1)
('technology', 1)
('old_attraction_name', 1)
('waterfall', 1)
('is_in:theme_park', 1)
('instatute', 1)
('radius', 1)
('service_hours', 1)
('name:fi', 1)
('building:flats', 1)
('RLIS:park_id', 1)
('poll_station', 1)
('theatre:type', 1)
('fastpass_plus', 1)
('animal_shelter:purpose', 1)
('addr:housenumber2', 1)
('source_url', 1)
('fuel:diesel_2', 1)
('barrier:fence', 1)
('aed', 1)
('building:type', 1)
('transformer_2', 1)
('NHRP', 1)
('yesterland', 1)
('donation:compensation:payment', 1)
('name:tt', 1)
('NHD:ComID', 1)
('cinema:3D', 1)
('spinny', 1)
('drive_through_atm_capacity', 1)
('name:bn', 1)
('operator:website', 1)
('3dr:height', 1)
('toilets:access', 1)
('power_erp', 1)
('alt_addr:postcode', 1)
('abbr_name', 1)
('name:no', 1)
('telephone', 1)
('demolished:pitch', 1)
('caliper', 1)
('indoor:level', 1)
('vending', 1)
('ref:hnlr', 1)
('subway', 1)
('name:tr', 1)
('recycling:plastic_bottles', 1)
('fuel:regular', 1)
('seamark:light:3:orientation', 1)
('name:1923', 1)
('children', 1)
('licensee:addr:suite', 1)
('name:1995', 1)
('builder', 1)
('todo', 1)
('destination:street:lanes:forward', 1)
('old_name2', 1)
('step:height', 1)
('roof:width', 1)
('donation:compensation', 1)
('fcc:site_id', 1)
('communication:ham_radio', 1)
('contact:foursquare', 1)
('button_operated', 1)
('tiers', 1)
('building:leves', 1)
('addr:interpolation', 1)
('xmas:feature', 1)
('structure_id', 1)
('animal_keeping', 1)
('NHD:RESOLUTION', 1)
('border_fence_type_detailed', 1)
('nets', 1)
('circuit_breaker', 1)
('ferry', 1)
('gambling', 1)
('seamark:light:3:exhibition', 1)
('name:af', 1)
('land_property', 1)
('licensee:name', 1)
('name:2005', 1)
('Type', 1)
('service_area', 1)
('local', 1)
('sidewalk_1', 1)
('outside_atm_op', 1)
('building:part:min_level', 1)
('old_name:en', 1)
('iata', 1)
('contact:linkedin', 1)
('name:1894-1993', 1)
('amenity_3', 1)
('protection_object', 1)
('camera:recording', 1)
('building:colour_1', 1)
('source:position', 1)
('recycling:aluminium', 1)
('material_2', 1)
('recycling:batteries', 1)
('rotor:length:feet', 1)
('handrail:left', 1)
('proposed', 1)
('ID', 1)
('contact:instagram', 1)
('nhlr', 1)
('FCC_asrn_ref', 1)
('source:ref', 1)
('commissioned_by', 1)
('licensee:addr:postcode', 1)
('live_music', 1)
('demolished:leisure', 1)
('destination:backward', 1)
('recycling:computers', 1)
('created_us', 1)
('quantity', 1)
('IMAGERY', 1)
('antenna:type', 1)
('abandoned:barrier', 1)
('ref:State', 1)
('brewery', 1)
('alt_name1', 1)
('max_level', 1)
('seamark:daymark:vertical_length', 1)
('disused:office', 1)
('ref:arbys', 1)
('bridge_source', 1)
('bell_tower', 1)
('instagram', 1)
('newspaper', 1)
('caltrans:dynsegpm', 1)
('cemetery', 1)
('name:2011', 1)
('alt_name:es', 1)
('historic:end_date', 1)
('disused:building', 1)
('recycling:drugs', 1)
('old_ref:right', 1)
('ORIGINATOR', 1)
('animal', 1)
('name:bg', 1)
('captureyear', 1)
('licensee:addr:state', 1)
('seamark:light:2:group', 1)
('hazmat:lanes', 1)
('campusbuilding', 1)
('caltrans:type', 1)
('mtb:scale', 1)
('old_religion', 1)
('nationalregisterofhistoricplaces_ref', 1)
('ref:cvs', 1)
('old_name:source_ref', 1)
('railway:signal', 1)
('tower:shape', 1)
('change:lanes:backward', 1)
('source:manufacturer', 1)
('was:building', 1)
('recycling:tv_monitor', 1)
('laboratory', 1)
('destination:ref:lanes:backward', 1)
('placement:forward', 1)
('building:levels:aboveground', 1)
('demolished:aeroway', 1)
('multistorey', 1)
('building:architect:1923', 1)
('black_owned', 1)
('recycling:mobile_phones', 1)
('tailor', 1)
('clearance', 1)
('addr:street2', 1)
('wikipedia:fixme', 1)
('ref:nhrp', 1)
('length:feet', 1)
('cat', 1)
('services', 1)
('gtfs_stop_code', 1)
('name:vi', 1)
('abandoned:place', 1)
('Now', 1)
('payment:diners_club', 1)
('phone:emergency', 1)
('store_name', 1)
('structure_source', 1)
('hinge', 1)
('cost:coffee', 1)
('bridge_id', 1)
('store_ref', 1)
('automated', 1)
('health_facility:type', 1)
('name:abbreviation', 1)
('sport_3', 1)
('licensed', 1)
('view', 1)
('recycling:scrap_metal', 1)
('name:1929', 1)
('maxspeed:advisory:backward', 1)
('rotor:diameter:feet', 1)
('flag', 1)
('maxheight:lanes', 1)
('indoor:area', 1)
('maxheight:legal', 1)
('street_light', 1)
('xmas:tree:height', 1)
('NYlandmark', 1)
('NHD:FTYPE', 1)
('source:3D', 1)
('artist:wikidata', 1)
('source:abandoned', 1)
('source:destination:street', 1)
('campus', 1)
('name:cs', 1)
('methodist', 1)
('source:ref:pinellas', 1)
('lighthouse', 1)
('addr:door', 1)
('dormitory', 1)
('artwork:type', 1)
('licensee:addr:city', 1)
('destination:ref:to:lanes:forward', 1)
('Closed December 28', 1)
('highway_1', 1)
('name:1997', 1)
('licensee:addr:housenumber', 1)
('source_ref:tunnel', 1)
('proposed:building', 1)
('laundry_service', 1)
('alt_name:en_1', 1)
('image:flickr', 1)
('ownership', 1)
('historic:1844', 1)
('building:colour:source', 1)
('name:2010', 1)
('fdot:ref', 1)
('reference', 1)
('fuel:octane_98', 1)
('maxspeed:children_present', 1)
('amenity:bar', 1)
('old_amenity', 1)
('old_name1', 1)
('phone:reservations', 1)
('licensee:addr:street', 1)
('name:2001', 1)
('animated', 1)
('Martes- Sábado: 9:00am-6:00pm', 1)
('building:use:retail', 1)
('memorial_type', 1)
('observatory:type', 1)
('tunnel_ref', 1)
('shoulder:smoothness', 1)
('building:id', 1)
('state:route', 1)
('shoulder:width', 1)
('fuel:premium', 1)
('building:architect:1930', 1)
('change:backward', 1)
('min_height_requirment', 1)
('building_use', 1)
('source:roof:shape', 1)
('erp', 1)
('railway:local_operated', 1)
('seamark:beacon_special_purpose:construction', 1)
('compressed_air', 1)
('tel', 1)
('historic:state_date', 1)
('addr:township', 1)
('service:bicycle:cleaning', 1)
('step:length', 1)
('traffic_sign:forward', 1)
('maxspeed:hgv:forward', 1)
('gns:created', 1)
('maxspeed:practical', 1)
('Lunes cerrado', 1)
('licensee:FRN', 1)
('name:fa', 1)
('name:el', 1)
('org.pcanet:ref', 1)
('weight_limit', 1)
('size', 1)
('gas_insulated', 1)
('designer', 1)
('name:lv', 1)
